# profiles - comma-separated list of call profiles to load
#
# <name>.sbcprofile.conf is loaded from module config 
# path (the path where this file resides)
#profiles=transparent,auth_b2b,sst_b2b
profiles=transparent
# active call profile - comma separated list, first non-empty is used
#
# o active_profile=<profile_name>  always use <profile_name>
#
# o active_profile=$(ruri.user)    use user part of INVITE Request URI
#
# o active_profile=$(paramhdr)     use  "profile" option in P-App-Param header
#
# o any replacement pattern
#
active_profile=transparent

